.project {
  width: 100%;
  height: 100vh;
  background: var(--background-color);
  display: flex;
}
.project__form {
  margin: 0px;
  padding: 12px 34px;
  width: 420px;
  height: calc(100vh - 24px);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  background: var(--main-white-color);
  border-radius: var(--border-radius);
  flex-shrink: 0;
}
.project__logo {
  height: 60px;
  object-fit: contain;
  object-position: left;
  pointer-events: none;
}
.project__form-title {
  margin: 20px 0px 0px 0px;
  color: var(--main-black-color);
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 24px;
}
.project__form-text {
  margin: 8px 0px 0px 0px;
  color: var(--main-black-color);
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
}
.project__title {
  margin: 40px 0px 8px 0px;
  color: var(--main-black-color);
  font-style: normal;
  font-weight: 900;
  font-size: 22px;
  line-height: 26px;
}
.project__subtitle {
  margin: 8px 0px 8px 0px;
  color: var(--main-black-color);
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
}
.project__header {
  width: calc(100% - 64px);
  margin: 0px 32px;
  padding: 20px;
  box-sizing: border-box;
  background-color: var(--main-white-color);
  border-radius: var(--border-radius);
}
.project__main {
  width: 100%;
}
.project-list {
  width: 100%;
  height: calc(100vh - 146px);
  margin: 20px 0px 0px 0px;
  padding: 0px 20px 0px 32px;
  box-sizing: border-box;
  list-style-type: none;
  display: grid;
  gap: 32px;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-auto-rows: auto;
  overflow-y: scroll;
}
.project-list__item {
  margin: 0px;
  padding: 0px;
  background-color: var(--main-white-color);
  border-radius: var(--border-radius);
  transition: all .3s ease-in-out;
}
.project-list__item:hover {
  box-shadow: 0 2px 4px rgba(0,0,0,.2);
  transform: translateY(-3px);
}
.project-list__item-img-container {
  width: 100%;
  height: 180px;
  margin: 0px;
  border-top-left-radius: var(--border-radius);
  border-top-right-radius: var(--border-radius);
  position: relative;
}
.project-list__item-img {
  width: 100%;
  height: 160px;
  margin: 0px;
  position: absolute;
  top: 0px;
  left: 0px;
  object-fit: contain;
  object-position: center;
  border-top-left-radius: var(--border-radius);
  border-top-right-radius: var(--border-radius);
  user-select: none;
  pointer-events: none;
}
.project-list__item-img_margin_top {
  margin-top: 40px;
}
.project-list__item-tag-container {
  margin: 0px;
  padding: 0px;
  position: absolute;
  top: 10px;
  left: 20px;
  display: flex;
  align-items: center;
  list-style-type: none;
}
.project-list__item-tag {
  width: max-content;
  margin: 0px 8px 0px 0px;
  padding: 4px 8px;
  color: var(--main-white-color);
  border-radius: var(--border-radius);
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  pointer-events: none;
  user-select: none;
  background: var(--accent-blue-color);
}
.project-list__item-tag:last-of-type {
  margin: 0px;
}
.project-list__item-info {
  width: 100%;
  min-height: 280px;
  margin: 0px;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}
.project-list__item-caption {
  margin: 0px;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  color: var(--main-black-color);
}
.project-list__item-title {
  margin: 0px;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 24px;
  color: var(--main-black-color);
}
.project-list__item-text {
  margin: 4px 0px 8px 0px;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  color: var(--main-black-color);
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  overflow: hidden;
}
.project-list__item-btn {
  width: 100%;
  margin: auto 0px 0px 0px;
  background: var(--gradient-blue-color);
  border: none;
  border-radius: var(--border-radius);
  color: var(--main-white-color);
  font-size: 14px;
  font-style: normal;
  font-weight: bold;
  line-height: 18px;
  padding: 11px;
  box-sizing: border-box;
  transition: all .3s ease-in-out;
}
.project-list__item-btn_color_orange {
  background: var(--gradient-orange-color);
  user-select: none;
  pointer-events: none;
}
.project-list__item-btn_color_grey {
  background: var(--slider-color);
  user-select: none;
  pointer-events: none;
}
.project-list__item-btn:hover {
  opacity: .7;
  cursor: pointer;
}
.project__member-btn {
  margin: 8px 0px 0px 0px;
  width: max-content;
  background: var(--gradient-blue-color);
  border: none;
  border-radius: var(--border-radius);
  color: var(--main-white-color);
  font-size: 14px;
  font-style: normal;
  font-weight: bold;
  line-height: 18px;
  padding: 6px 12px;
  transition: all .3s ease-in-out;
}
.project__member-btn:hover {
  opacity: .7;
  cursor: pointer;
}
.project__member-list {
  margin: 8px 0px 0px 0px;
  padding: 0px;
  list-style-type: none;
  display: flex;
  flex-direction: column;
}

@media all and (max-width: 833px) {
  .project {
    height: auto;
  }
  .project__form {
    margin: 12px;
    padding: 12px 20px;
    width: calc(100% - 24px);
    height: auto;
  }
  .project__logo {
    height: 40px;
  }
  .project__form-title {
    margin: 12px 0px 0px 0px;
    font-size: 16px;
    line-height: 20px;
  }
  .project__form-text {
    margin: 8px 0px 0px 0px;
    font-size: 12px;
    line-height: 14px;
  }
  .project__title {
    margin: 12px 0px 0px 0px;
    font-size: 16px;
    line-height: 20px;
  }
  .project__member-btn {
    margin: 8px 0px 0px 0px;
    width: max-content;
    background: var(--gradient-blue-color);
    border: none;
    border-radius: var(--border-radius);
    color: var(--main-white-color);
    font-size: 12px;
    font-style: normal;
    font-weight: bold;
    line-height: 14px;
    padding: 6px 12px;
    transition: all .3s ease-in-out;
  }
  .project-list {
    width: 100%;
    height: auto;
    margin: 12px 0px 0px 0px;
    padding: 0px 12px 0px 12px;
    box-sizing: border-box;
    list-style-type: none;
    display: grid;
    gap: 12px;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-auto-rows: auto;
    overflow-y: auto;
  }
}

